export WORKSPACE_DIR=$SCRIPTS_DIR/../workspace
export RAW_DOWNLOADS=$SCRIPTS_DIR/../workspace/raw_downloads

export KERNEL_TOOLCHAIN_URL=https://developer.nvidia.com/embedded/jetson-linux/bootlin-toolchain-gcc-93
export SPE_TOOLCHAIN_URL=https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2018q2/gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2?revision=bc2c96c0-14b5-4bb4-9f18-bceb4050fee7?product=GNU%20Arm%20Embedded%20Toolchain,64-bit,,Linux,7-2018-q2-update
export L4T_URL=https://developer.nvidia.com/embedded/l4t/r35_release_v1.0/release/jetson_linux_r35.1.0_aarch64.tbz2
export ROOTFS_URL=https://developer.nvidia.com/embedded/l4t/r35_release_v1.0/release/tegra_linux_sample-root-filesystem_r35.1.0_aarch64.tbz2
export PUBLIC_SOURCES_URL=https://developer.nvidia.com/embedded/l4t/r35_release_v1.0/sources/public_sources.tbz2

export KERNEL_TOOLCHAIN_FILENAME=kernel_toolchain.tar.gz
export SPE_TOOLCHAIN_FILENAME=spe_toolchain.tar.bz2
export L4T_FILENAME=Linux_4_Tegra.tbz2
export ROOTFS_FILENAME=rootfs.tbz2
export PUBLIC_SOURCES_FILENAME=public_sources.tbz2

export KERNEL_TOOLCHAIN_PATH=$WORKSPACE_DIR/kernel_toolchain
export SPE_TOOLCHAIN_PATH=$WORKSPACE_DIR/spe_toolchain
export L4T_PATH=$WORKSPACE_DIR/L4T
export ROOTFS_PATH=$L4T_PATH/Linux_for_Tegra/rootfs/
export PUBLIC_SOURCES_PATH=$WORKSPACE_DIR/public_sources
